<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="5dp"
    android:id="@+id/castItemLayout"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ryan"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:id="@+id/castImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_below="@id/castImage"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:text="Ryan Gosling"
        android:id="@+id/castName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/castName"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Officer K"
        android:id="@+id/castRole"/>


</RelativeLayout>