<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242525"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="600dp"
                            android:background="@drawable/movie_poster"
                            android:adjustViewBounds="true"
                            android:id="@+id/moviePoster"
                            android:scaleType="centerCrop"
                            android:src="@drawable/frame"
                            />
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@id/moviePoster"
                            android:layout_marginTop="-40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_play_circle_filled_black_24dp"
                            android:id="@+id/playTrailer"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieName"
                            android:text="Blade Runner 2049"
                            android:textColor="#fff"
                            android:layout_marginRight="10dp"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:layout_below="@id/moviePoster"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieGenre"
                            android:text="Action | Thriller | Drama"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:layout_below="@id/movieName"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieRuntime"
                            android:text="2h 32min"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:layout_below="@id/movieGenre"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/moviePlotText"
                            android:text="Plot Summary"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_below="@id/movieRuntime"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/moviePlot"
                            android:text="K, an officer with the Los Angeles Police Department, unearths a secret that could cause chaos. He goes in search of a former blade runner who has been missing for three decades."
                            android:textColor="#fff"
                            android:layout_below="@id/moviePlotText"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieCastText"
                            android:text="Cast and Crew"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_below="@id/moviePlot"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/movieCastText"
                            android:layout_margin="10dp"
                            android:id="@+id/castRecyclerView"/>




                </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
</RelativeLayout>
