<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242525"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:background="@drawable/cornered_background"
                            android:id="@+id/moviePoster"
                            />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_below="@id/moviePoster"
                            android:visibility="gone"
                            android:layout_marginTop="-30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_play_circle_filled_black_24dp"
                            android:id="@+id/playTrailer"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieName"
                            android:textColor="#fff"
                            android:layout_marginRight="10dp"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:layout_below="@id/moviePoster"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieGenre"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:layout_below="@id/movieName"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieRuntime"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:layout_below="@id/movieGenre"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/moviePoster"
                            android:layout_marginTop="80dp"
                            android:src="@drawable/ic_playlist_add_black_24dp"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_marginRight="30dp"
                            android:id="@+id/addToWishList"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/moviePlotText"
                            android:text="Plot Summary"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_below="@id/movieRuntime"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/moviePlot"
                            android:textColor="#fff"
                            android:layout_below="@id/moviePlotText"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/movieCastText"
                            android:text="Cast and Crew"
                            android:visibility="gone"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_below="@id/moviePlot"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/movieCastText"
                            android:layout_margin="10dp"
                            android:id="@+id/castRecyclerView"/>




                </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
</RelativeLayout>
