<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peopleRelativeLayout"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/actorImage"
        android:layout_height="500dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/peopleDetailsLayout"
        android:background="@drawable/bg"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_hea"
            android:visibility="gone"
            android:layout_below="@id/actorName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/popularityIcon"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popularityIcon"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:textColor="#fff"
            android:textSize="16dp"
            android:id="@+id/actorPopularity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:textColor="#fff"
            android:id="@+id/actorName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/actorName"
            android:textColor="#fff"
            android:id="@+id/actorBirthday"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/actorBirthday"
            android:textColor="#fff"
            android:id="@+id/actorPlace"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_below="@id/actorPlace"
            android:textColor="#fff"
            android:id="@+id/actorBioText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/actorBioText"
            android:textColor="#fff"
            android:id="@+id/actorBio"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Known For"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="18dp"
            android:layout_below="@id/actorBio"
            android:textColor="#fff"
            android:id="@+id/knownForText"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/knownForRecyclerView"
            android:layout_below="@id/knownForText"/>
    </RelativeLayout>

</RelativeLayout>