<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#363737"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/searchKeyword"
            android:textColor="#fff"
            android:hint="Search"
             android:maxLines="2"
            android:textColorHint="#fff"
            android:gravity="center_vertical"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/search_edit_text_bg"
            android:layout_toLeftOf="@id/filterSearch"
            android:focusedByDefault="false"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_toLeftOf="@id/filterSearch"
            android:layout_marginRight="45dp"
            android:id="@+id/searchMovie"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="45dp"
            android:id="@+id/filterSearch"
            android:src="@drawable/ic_tune_black_24dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/searchLayout"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchMoviesRecyclerView"/>
</RelativeLayout>